(dp0
VDOCUMENT_NO
p1
S'5000022902'
p2
sS'ITEM_NO'
p3
S'0006'
p4
sVREVERSAL_FLAG
p5
S'0'
p6
sVMOVEMENT_TYPE_DESC
p7
S'Provide material discription'
p8
sVPLANT_ID
p9
S'0006'
p10
sVPURCHASE_ORDER_ITEM_NO
p11
S'00001'
p12
sVVENDOR_ID
p13
S'0000004885'
p14
sVPURCHASE_ORDER_ID
p15
S'7338330000'
p16
sVMATERIAL_ID
p17
S'MSA-2002'
p18
sVCREATION_DATE
p19
S'2012-10-22T00:00:00+0000'
p20
sVSTOCK_TYPE_DESC
p21
S'Provide stock type desc'
p22
sS'MOVEMENT_TYPE_ID'
p23
S'102'
p24
sVCUSTOMER_ID
p25
S'752040599905'
p26
sVUOM
p27
S'ST'
p28
sVQUANTITY
p29
S'71609'
p30
s.(dp0
VDOCUMENT_NO
p1
S'5000018604'
p2
sS'ITEM_NO'
p3
S'0008'
p4
sVREVERSAL_FLAG
p5
S'0'
p6
sVMOVEMENT_TYPE_DESC
p7
S'Provide material discription'
p8
sVPLANT_ID
p9
S'0005'
p10
sVPURCHASE_ORDER_ITEM_NO
p11
S'00004'
p12
sVVENDOR_ID
p13
S'0000008011'
p14
sVPURCHASE_ORDER_ID
p15
S'6715650000'
p16
sVMATERIAL_ID
p17
S'MSA-2000'
p18
sVCREATION_DATE
p19
S'2012-09-21T00:00:00+0000'
p20
sVSTOCK_TYPE_DESC
p21
S'Provide stock type desc'
p22
sS'MOVEMENT_TYPE_ID'
p23
S'101'
p24
sVCUSTOMER_ID
p25
S'318971893883'
p26
sVUOM
p27
S'ST'
p28
sVQUANTITY
p29
S'19244'
p30
s.(dp0
VDOCUMENT_NO
p1
S'5000005344'
p2
sS'ITEM_NO'
p3
S'0001'
p4
sVREVERSAL_FLAG
p5
S'0'
p6
sVMOVEMENT_TYPE_DESC
p7
S'Provide material discription'
p8
sVPLANT_ID
p9
S'0006'
p10
sVPURCHASE_ORDER_ITEM_NO
p11
S'00005'
p12
sVVENDOR_ID
p13
S'0000003103'
p14
sVPURCHASE_ORDER_ID
p15
S'3211140000'
p16
sVMATERIAL_ID
p17
S'MSA-2001'
p18
sVCREATION_DATE
p19
S'2012-11-20T00:00:00+0000'
p20
sVSTOCK_TYPE_DESC
p21
S'Provide stock type desc'
p22
sS'MOVEMENT_TYPE_ID'
p23
S'102'
p24
sVCUSTOMER_ID
p25
S'893023177925'
p26
sVUOM
p27
S'ST'
p28
sVQUANTITY
p29
S'25791'
p30
s.(dp0
VDOCUMENT_NO
p1
S'5000000944'
p2
sS'ITEM_NO'
p3
S'0004'
p4
sVREVERSAL_FLAG
p5
S'0'
p6
sVMOVEMENT_TYPE_DESC
p7
S'Provide material discription'
p8
sVPLANT_ID
p9
S'1000'
p10
sVPURCHASE_ORDER_ITEM_NO
p11
S'00001'
p12
sVVENDOR_ID
p13
S'0000005821'
p14
sVPURCHASE_ORDER_ID
p15
S'9790340000'
p16
sVMATERIAL_ID
p17
S'MSA-2000'
p18
sVCREATION_DATE
p19
S'2000-12-19T00:00:00+0000'
p20
sVSTOCK_TYPE_DESC
p21
S'Provide stock type desc'
p22
sS'MOVEMENT_TYPE_ID'
p23
S'103'
p24
sVCUSTOMER_ID
p25
S'373841154993'
p26
sVUOM
p27
S'ST'
p28
sVQUANTITY
p29
S'94768'
p30
s.