(dp0
VCITY
p1
S'Frankfurt'
p2
sVREGION_CODE
p3
S'European park'
p4
sVPLANT_ID
p5
S'0006'
p6
sVVENDOR_ID
p7
S'0000000004'
p8
sVZIPCODE
p9
S'0477957383'
p10
sVFACTORY_CALENDAR_ID
p11
S'69'
p12
sVSTREET
p13
S'Pillnitzer Strasse 241'
p14
sVCOUNTRY_CODE
p15
S'316'
p16
sVBLKD_STOCK_RLV_FLAG
p17
S'X'
p18
sVPLANT_DESC
p19
S'0006Description here: New York'
p20
s.(dp0
VCITY
p1
S'Paris'
p2
sVREGION_CODE
p3
S'European park'
p4
sVPLANT_ID
p5
S'0006'
p6
sVVENDOR_ID
p7
S'0000000003'
p8
sVZIPCODE
p9
S'3085267505'
p10
sVFACTORY_CALENDAR_ID
p11
S'69'
p12
sVSTREET
p13
S'Pillnitzer Strasse 241'
p14
sVCOUNTRY_CODE
p15
S'660'
p16
sVBLKD_STOCK_RLV_FLAG
p17
S'X'
p18
sVPLANT_DESC
p19
S'0006Description here: Werk'
p20
s.(dp0
VCITY
p1
S'Frankfurt'
p2
sVREGION_CODE
p3
S'Hethbrew'
p4
sVPLANT_ID
p5
S'0007'
p6
sVVENDOR_ID
p7
S'0000000003'
p8
sVZIPCODE
p9
S'8200424098'
p10
sVFACTORY_CALENDAR_ID
p11
S'69'
p12
sVSTREET
p13
S'Alsterdorfer Strasse 13'
p14
sVCOUNTRY_CODE
p15
S'849'
p16
sVBLKD_STOCK_RLV_FLAG
p17
S'X'
p18
sVPLANT_DESC
p19
S'0007Description here: Hamburg'
p20
s.(dp0
VCITY
p1
S'Paris'
p2
sVREGION_CODE
p3
S'Hethbrew'
p4
sVPLANT_ID
p5
S'0006'
p6
sVVENDOR_ID
p7
S'0000000001'
p8
sVZIPCODE
p9
S'4018694370'
p10
sVFACTORY_CALENDAR_ID
p11
S'JP'
p12
sVSTREET
p13
S'Pillnitzer Strasse 241'
p14
sVCOUNTRY_CODE
p15
S'191'
p16
sVBLKD_STOCK_RLV_FLAG
p17
S'X'
p18
sVPLANT_DESC
p19
S'0006Description here: Hamburg'
p20
s.