(dp0
VPURCHASING_ORG_ID
p1
S'2200'
p2
sVINFREC_ID
p3
S'5300005080'
p4
sVMATERIAL_TYPE
p5
S'ROH'
p6
sVINFREC_TYPE
p7
S''
p8
sVPLANT_ID
p9
S'7500'
p10
sVPURCHASING_GROUP_ID
p11
S'AR1'
p12
sVMATERIAL_DESC
p13
S'Desc : 7500'
p14
sVMATERIAL_ID
p15
S'000000000000001268'
p16
sVVENDOR_MATERIAL_ID
p17
S'RESERVOIR/BRUT/CX'
p18
sVMIN_PURCHORD_QTY
p19
S'0'
p20
sVDLV_TIME_DAYS
p21
g20
sVVENDOR_ID
p22
S'0000005040'
p23
sVBASE_UOM
p24
S'ST'
p25
s.(dp0
VPURCHASING_ORG_ID
p1
S'3000'
p2
sVINFREC_ID
p3
S'5300005037'
p4
sVMATERIAL_TYPE
p5
S'HALB'
p6
sVINFREC_TYPE
p7
S''
p8
sVPLANT_ID
p9
S'7500'
p10
sVPURCHASING_GROUP_ID
p11
S'001'
p12
sVMATERIAL_DESC
p13
S'Desc : 7500'
p14
sVMATERIAL_ID
p15
S'100-100'
p16
sVVENDOR_MATERIAL_ID
p17
S'FC-1000'
p18
sVMIN_PURCHORD_QTY
p19
S'0'
p20
sVDLV_TIME_DAYS
p21
S'1'
p22
sVVENDOR_ID
p23
S'0000008437'
p24
sVBASE_UOM
p25
S'KG'
p26
s.(dp0
VPURCHASING_ORG_ID
p1
S'3000'
p2
sVINFREC_ID
p3
S'5300005556'
p4
sVMATERIAL_TYPE
p5
S'ROH'
p6
sVINFREC_TYPE
p7
S''
p8
sVPLANT_ID
p9
S'7500'
p10
sVPURCHASING_GROUP_ID
p11
S'100'
p12
sVMATERIAL_DESC
p13
S'Desc : 7500'
p14
sVMATERIAL_ID
p15
S'100-100'
p16
sVVENDOR_MATERIAL_ID
p17
g8
sVMIN_PURCHORD_QTY
p18
S'0'
p19
sVDLV_TIME_DAYS
p20
S'10'
p21
sVVENDOR_ID
p22
S'0000008560'
p23
sVBASE_UOM
p24
S'KG'
p25
s.