(dp0
VPURCHASING_ORG_ID
p1
S'3000'
p2
sVINFREC_ID
p3
S'5300005091'
p4
sVPURCHASING_GROUP_ID
p5
S'001'
p6
sVINFREC_TYPE
p7
S''
p8
sVPLANT_ID
p9
S'7500'
p10
sVMATERIAL_TYPE
p11
S'HALB'
p12
sVMATERIAL_DESC
p13
S'Desc : 7500'
p14
sVMATERIAL_ID
p15
S'000000000000001108'
p16
sVVENDOR_MATERIAL_ID
p17
g8
sVMIN_PURCHORD_QTY
p18
S'0'
p19
sVDLV_TIME_DAYS
p20
S'10'
p21
sVVENDOR_ID
p22
S'0000009020'
p23
sVBASE_UOM
p24
S'EA'
p25
s.(dp0
VPURCHASING_ORG_ID
p1
S'3000'
p2
sVINFREC_ID
p3
S'5300005370'
p4
sVPURCHASING_GROUP_ID
p5
S'100'
p6
sVINFREC_TYPE
p7
S'PROTEZIONE P3'
p8
sVPLANT_ID
p9
S'1100'
p10
sVMATERIAL_TYPE
p11
S'HALB'
p12
sVMATERIAL_DESC
p13
S'Desc : 1100'
p14
sVMATERIAL_ID
p15
S'000000000000001268'
p16
sVVENDOR_MATERIAL_ID
p17
S'FC-1000'
p18
sVMIN_PURCHORD_QTY
p19
S'0'
p20
sVDLV_TIME_DAYS
p21
g20
sVVENDOR_ID
p22
S'0000001899'
p23
sVBASE_UOM
p24
S'M2'
p25
s.(dp0
VPURCHASING_ORG_ID
p1
S'3000'
p2
sVINFREC_ID
p3
S'5300005665'
p4
sVPURCHASING_GROUP_ID
p5
S'AR1'
p6
sVINFREC_TYPE
p7
S'FC-1000'
p8
sVPLANT_ID
p9
S'1200'
p10
sVMATERIAL_TYPE
p11
S'HALB'
p12
sVMATERIAL_DESC
p13
S'Desc : 1200'
p14
sVMATERIAL_ID
p15
S'000000000000001108'
p16
sVVENDOR_MATERIAL_ID
p17
S'PROTEZIONE P3'
p18
sVMIN_PURCHORD_QTY
p19
S'0'
p20
sVDLV_TIME_DAYS
p21
S'1'
p22
sVVENDOR_ID
p23
S'0000005662'
p24
sVBASE_UOM
p25
S'M2'
p26
s.