(dp0
VITEM_NO
p1
S'00003'
p2
sVSUPPLIER_ID
p3
S'0000003730'
p4
sVITEM_QTY
p5
S'2'
p6
sVORDER_TYPE
p7
S'NB'
p8
sVITEM_SHIP_TO_PARTY_ID
p9
S'3200'
p10
sVSUPPLIER_ITEM_NAME
p11
S'MSA-2006-3730'
p12
sVMATERIAL_ID
p13
S'WL-1000'
p14
sVSCH_REQUESTED_QTY
p15
S'1'
p16
sVSCH_REQUESTED_DATE
p17
S'2017-02-05'
p18
sVMATERIAL_REVISION
p19
S'0000056427'
p20
sVSCH_NO
p21
S'0001'
p22
sVORDER_ID
p23
S'77123458923820'
p24
sVITEM_UOM
p25
S'ST'
p26
sVUNIT_PRICE
p27
S'1000'
p28
sVCUSTOMER_ID
p29
g28
sVORDER_CREATION_DATE
p30
S'2016-05-05'
p31
sVCURRENCY_CODE
p32
S'USD'
p33
s.(dp0
VITEM_NO
p1
S'00004'
p2
sVSUPPLIER_ID
p3
S'0000003730'
p4
sVITEM_QTY
p5
S'1'
p6
sVORDER_TYPE
p7
S'NB'
p8
sVITEM_SHIP_TO_PARTY_ID
p9
S'3200'
p10
sVSUPPLIER_ITEM_NAME
p11
S'MSA-2006-3730'
p12
sVMATERIAL_ID
p13
S'100-400'
p14
sVSCH_REQUESTED_QTY
p15
S'7'
p16
sVSCH_REQUESTED_DATE
p17
S'2017-03-05'
p18
sVMATERIAL_REVISION
p19
S'0000082466'
p20
sVSCH_NO
p21
S'0001'
p22
sVORDER_ID
p23
S'77123454949567'
p24
sVITEM_UOM
p25
S'ST'
p26
sVUNIT_PRICE
p27
S'1000'
p28
sVCUSTOMER_ID
p29
S'2000'
p30
sVORDER_CREATION_DATE
p31
S'2016-05-05'
p32
sVCURRENCY_CODE
p33
S'USD'
p34
s.(dp0
VITEM_NO
p1
S'00002'
p2
sVSUPPLIER_ID
p3
S'0000003730'
p4
sVITEM_QTY
p5
S'1'
p6
sVORDER_TYPE
p7
S'NB'
p8
sVITEM_SHIP_TO_PARTY_ID
p9
S'3200'
p10
sVSUPPLIER_ITEM_NAME
p11
S'MSA-2006-3730'
p12
sVMATERIAL_ID
p13
S'I-1100'
p14
sVSCH_REQUESTED_QTY
p15
S'6'
p16
sVSCH_REQUESTED_DATE
p17
S'2017-09-09'
p18
sVMATERIAL_REVISION
p19
S'0000077156'
p20
sVSCH_NO
p21
S'0001'
p22
sVORDER_ID
p23
S'77123454788523'
p24
sVITEM_UOM
p25
S'ST'
p26
sVUNIT_PRICE
p27
S'1000'
p28
sVCUSTOMER_ID
p29
g28
sVORDER_CREATION_DATE
p30
S'2016-05-05'
p31
sVCURRENCY_CODE
p32
S'INR'
p33
s.