REMITTO_COUNTRY_CODE|REMITTO_CITY|CITY|DELETION_FLAG|DUN|TAX_NO|VENDOR_DESC|VENDOR_ID|REMITTO_ZIP_CODE|STREET|ADDR_ID|REMITTO_STATE_CODE|COUNTRY_CODE|REMITTO_ADDR_ID|STATE_CODE|REMITTO_STREET|ZIP_CODE
US|Berlin|Berlin||||Description : 0000000002|0000000002|2284748409|Industriestrasse 19|0000063051|YL|US|0000006953|NZ|Kolping Str. 15|9388412976
US|ATLANTA|ATLANTA||410010667||Description : 0000000002|0000000002|5994211362|Industriestrasse 19|0000368643|LC|FR|7000006953|BC|Kolping Str. 15|0492954350
DE|Detroit|Berlin|X|||Description : 0000000004|0000000004|7672747351|1 Unter den Linden|0000634905|YL|EN|0000006954|BC|Kolping Str. 15|7244069734
PK|Detroit|Berlin||||Description : 0000000002|0000000002|4172021593|Industriestrasse 19|0000489194|YL|CH|1000006953|NZ|Ersinger straße 23|2569230702
PK|Berlin|ATLANTA||||Description : 0000000002|0000000002|3202340715|Fasanenstr. 8|0000468215|MZ|EN|0000006953|MN|Kolping Str. 15|8921753053
PK|Berlin|Delhi||||Description : 0000000002|0000000002|7799047105|1 Unter den Linden|0000135028|KN|EN|1000006953|BC|Kolping Str. 15|2900802637
PK|Delhi|Detroit||||Description : 0000000003|0000000003|3943765927|1 Unter den Linden|0000986794|MZ|DE|1000006953|NZ|St. Michael stree|8042420465
US|Delhi|Detroit|X|410010667||Description : 0000000002|0000000002|2014362992|Industriestrasse 19|0000842895|YL|US|0000006954|MN|St. Michael stree|3197930980
PK|Berlin|Berlin||||Description : 0000000004|0000000004|5335234354|Fasanenstr. 8|0000738150|KN|EN|0000006954|MN|Ersinger straße 23|3889323194
IN|Delhi|Detroit||210010661||Description : 0000000003|0000000003|0301689133|Industriestrasse 19|0000093162|KN|CH|7000006953|NZ|Ersinger straße 23|1227175737
IN|Delhi|ATLANTA||||Description : 0000000003|0000000003|5761925587|1 Unter den Linden|0000385103|KN|CH|0000006954|BC|St. Michael stree|2058080919
CH|Detroit|Detroit||410010667||Description : 0000000003|0000000003|0811606072|Fasanenstr. 8|0000761570|KN|US|1000006953|BC|Kolping Str. 15|6697263562
IN|ATLANTA|ATLANTA||||Description : 0000000002|0000000002|1107824236|Industriestrasse 19|0000422153|BZ|EN|0000006954|MN|Kolping Str. 15|6290044788
DE|Delhi|Delhi||||Description : 0000000002|0000000002|6287281809|Fasanenstr. 8|0000732808|KN|CH|7000006953|BC|Kolping Str. 15|9279574214
CH|ATLANTA|Detroit||||Description : 0000000003|0000000003|0670721604|1 Unter den Linden|0000774160|BZ|EN|1000006953|AZ|Kolping Str. 15|7369670187
US|Detroit|Berlin||||Description : 0000000003|0000000003|7593764887|Industriestrasse 19|0000187496|YL|CH|1000006953|KL|St. Michael stree|2825301459
CH|Detroit|Delhi||||Description : 0000000003|0000000003|5498723254|Fasanenstr. 8|0000042097|MZ|EN|0000006953|NZ|Ersinger straße 23|0789638588
CH|Delhi|ATLANTA|X|210010661||Description : 0000000003|0000000003|6228965463|1 Unter den Linden|0000579918|YL|FR|0000006954|MN|St. Michael stree|8663983692
PK|Delhi|Delhi||||Description : 0000000003|0000000003|0797140902|Fasanenstr. 8|0000760386|LC|DE|1000006953|AZ|Ersinger straße 23|6082141979
PK|ATLANTA|Detroit||210010661||Description : 0000000003|0000000003|1802957297|Industriestrasse 19|0000690996|LC|FR|7000006953|MN|Ersinger straße 23|7206685693
DE|Delhi|ATLANTA||||Description : 0000000003|0000000003|6114304843|Fasanenstr. 8|0000876730|MZ|DE|7000006953|BC|Ersinger straße 23|3332595820
DE|Berlin|ATLANTA||||Description : 0000000002|0000000002|6247998764|1 Unter den Linden|0000030886|KN|FR|0000006953|AZ|St. Michael stree|5170663231
CH|Berlin|Detroit||210010661||Description : 0000000002|0000000002|4636089035|Fasanenstr. 8|0000383831|BZ|US|0000006954|MN|Kolping Str. 15|8206067750
US|Delhi|ATLANTA||||Description : 0000000003|0000000003|0417832812|Industriestrasse 19|0000907344|MZ|DE|0000006954|BC|Kolping Str. 15|9325557430
DE|Delhi|Delhi||210010661||Description : 0000000004|0000000004|2408741986|Fasanenstr. 8|0000619192|KN|CH|0000006954|AZ|Ersinger straße 23|4401848221
CH|Delhi|Delhi||||Description : 0000000002|0000000002|2246586895|Fasanenstr. 8|0000957899|MZ|EN|0000006953|BC|Ersinger straße 23|0865040099
US|Delhi|Berlin||410010667||Description : 0000000003|0000000003|7516610094|Industriestrasse 19|0000338452|YL|CH|7000006953|KL|Ersinger straße 23|3652234010
DE|ATLANTA|Delhi|X|210010662||Description : 0000000002|0000000002|4478610641|1 Unter den Linden|0000903011|LC|US|7000006953|MN|Kolping Str. 15|9162970757
DE|ATLANTA|Berlin||||Description : 0000000002|0000000002|1854510668|Industriestrasse 19|0000074215|BZ|DE|0000006954|KL|Kolping Str. 15|9041182644
CH|Detroit|Berlin||||Description : 0000000001|0000000001|9297833958|1 Unter den Linden|0000988413|YL|US|1000006953|KL|St. Michael stree|7890551981
IN|Detroit|Delhi||||Description : 0000000002|0000000002|2660116513|Fasanenstr. 8|0000170415|LC|US|0000006953|AZ|St. Michael stree|1302931584
DE|Detroit|Detroit||||Description : 0000000003|0000000003|4501951584|Industriestrasse 19|0000118100|KN|FR|7000006953|BC|Kolping Str. 15|3305925247
CH|ATLANTA|Detroit||||Description : 0000000004|0000000004|2598887104|Industriestrasse 19|0000119736|KN|DE|0000006954|KL|St. Michael stree|9359107946
IN|Berlin|Delhi||210010661||Description : 0000000003|0000000003|8225725040|Fasanenstr. 8|0000191524|YL|CH|0000006954|NZ|Ersinger straße 23|2484554839
CH|Detroit|ATLANTA||||Description : 0000000001|0000000001|7599976895|Fasanenstr. 8|0000156156|YL|DE|0000006953|AZ|Kolping Str. 15|6486540760
IN|Berlin|Berlin||210010661||Description : 0000000002|0000000002|6172761976|1 Unter den Linden|0000033253|BZ|EN|1000006953|NZ|Kolping Str. 15|5557040998
PK|Delhi|Detroit||210010662||Description : 0000000002|0000000002|3464690301|Fasanenstr. 8|0000678985|KN|FR|7000006953|MN|St. Michael stree|3343440133
DE|Delhi|Berlin||210010661||Description : 0000000001|0000000001|2173252017|Industriestrasse 19|0000614438|YL|DE|0000006954|BC|St. Michael stree|2879671824
DE|Detroit|Berlin||210010662||Description : 0000000004|0000000004|7816351228|Fasanenstr. 8|0000790617|YL|FR|7000006953|BC|St. Michael stree|8116133984
CH|Detroit|Berlin||210010662||Description : 0000000002|0000000002|0336952324|Fasanenstr. 8|0000601236|MZ|EN|7000006953|BC|St. Michael stree|8181559545
IN|ATLANTA|Delhi|X|410010667||Description : 0000000004|0000000004|6129825177|Industriestrasse 19|0000141472|KN|FR|0000006953|MN|Ersinger straße 23|1659577124
US|Delhi|ATLANTA||||Description : 0000000004|0000000004|8816520558|1 Unter den Linden|0000716864|MZ|FR|1000006953|AZ|St. Michael stree|2231037928
CH|Berlin|Delhi||410010667||Description : 0000000003|0000000003|7198034185|1 Unter den Linden|0000502276|YL|EN|0000006954|AZ|Ersinger straße 23|6802204212
US|Detroit|Berlin||||Description : 0000000003|0000000003|0538803735|1 Unter den Linden|0000107468|BZ|FR|1000006953|NZ|Ersinger straße 23|7818881067
DE|Berlin|Delhi||||Description : 0000000002|0000000002|1631817171|Fasanenstr. 8|0000401253|KN|US|0000006954|BC|Kolping Str. 15|0404539709
US|ATLANTA|Detroit||||Description : 0000000004|0000000004|7167552862|1 Unter den Linden|0000230509|MZ|FR|1000006953|AZ|St. Michael stree|2914005182
US|Detroit|Detroit||||Description : 0000000003|0000000003|8417854632|Fasanenstr. 8|0000974077|YL|CH|0000006954|NZ|Kolping Str. 15|9488687858
IN|Berlin|Detroit||410010667||Description : 0000000001|0000000001|9010991889|Fasanenstr. 8|0000499799|KN|EN|0000006954|AZ|Ersinger straße 23|8550154349
PK|Detroit|Berlin||||Description : 0000000004|0000000004|6196048283|1 Unter den Linden|0000559502|KN|CH|0000006953|KL|Ersinger straße 23|7012227612
PK|ATLANTA|Berlin||210010661||Description : 0000000004|0000000004|0294873455|1 Unter den Linden|0000078092|YL|CH|1000006953|KL|Kolping Str. 15|4029747994
PK|Detroit|Delhi||||Description : 0000000001|0000000001|8527786826|1 Unter den Linden|0000147551|MZ|US|0000006954|NZ|Kolping Str. 15|4788449938
PK|Detroit|Detroit||210010661||Description : 0000000001|0000000001|0413579952|1 Unter den Linden|0000806338|YL|US|7000006953|BC|Ersinger straße 23|9295139582
US|Detroit|Berlin|X|410010667||Description : 0000000004|0000000004|3431054664|1 Unter den Linden|0000551600|LC|FR|7000006953|NZ|St. Michael stree|1947270855
DE|ATLANTA|Berlin||410010667||Description : 0000000004|0000000004|6010163675|1 Unter den Linden|0000045129|BZ|EN|1000006953|BC|Kolping Str. 15|0284320610
DE|Delhi|Berlin||210010661||Description : 0000000004|0000000004|5686810991|1 Unter den Linden|0000080528|BZ|DE|0000006954|MN|Kolping Str. 15|7621304696
DE|Delhi|Delhi||410010667||Description : 0000000003|0000000003|4176389866|Industriestrasse 19|0000142115|MZ|US|0000006954|BC|St. Michael stree|0100821508
DE|Detroit|Detroit|X|||Description : 0000000001|0000000001|8408555421|1 Unter den Linden|0000358342|YL|EN|0000006953|NZ|St. Michael stree|8030015813
CH|Berlin|ATLANTA||410010667||Description : 0000000004|0000000004|7296084771|1 Unter den Linden|0000859573|YL|CH|7000006953|KL|Kolping Str. 15|5394019671
US|Berlin|ATLANTA||||Description : 0000000001|0000000001|4138705725|Fasanenstr. 8|0000651943|LC|EN|0000006954|MN|Ersinger straße 23|7118463728
PK|ATLANTA|Berlin||||Description : 0000000001|0000000001|0670731768|1 Unter den Linden|0000363157|LC|DE|0000006953|NZ|St. Michael stree|1503240967
DE|Berlin|Berlin||||Description : 0000000002|0000000002|9158557386|1 Unter den Linden|0000465920|YL|DE|1000006953|NZ|St. Michael stree|8200739156
PK|ATLANTA|Detroit||||Description : 0000000004|0000000004|5680588283|1 Unter den Linden|0000842007|BZ|FR|0000006953|NZ|Kolping Str. 15|6994201624
CH|Berlin|Delhi||||Description : 0000000004|0000000004|0246839204|Fasanenstr. 8|0000845108|MZ|EN|7000006953|BC|St. Michael stree|7108910158
IN|Delhi|Delhi||||Description : 0000000002|0000000002|3266043213|Fasanenstr. 8|0000956959|KN|CH|7000006953|BC|Kolping Str. 15|1914963128
IN|ATLANTA|Berlin||||Description : 0000000003|0000000003|1211469942|Industriestrasse 19|0000222209|MZ|US|0000006954|KL|Kolping Str. 15|3149661722
IN|Detroit|Detroit||210010661||Description : 0000000002|0000000002|9239437255|Industriestrasse 19|0000409268|KN|FR|0000006953|BC|Ersinger straße 23|2581864387
CH|Berlin|Delhi||||Description : 0000000001|0000000001|8924636961|1 Unter den Linden|0000116514|LC|DE|0000006954|AZ|St. Michael stree|1574675426
US|ATLANTA|Berlin|X|||Description : 0000000001|0000000001|1562848050|Industriestrasse 19|0000303834|YL|US|0000006953|BC|Ersinger straße 23|2393782934
CH|Delhi|Berlin||410010667||Description : 0000000004|0000000004|9405301489|Fasanenstr. 8|0000328173|KN|EN|7000006953|BC|St. Michael stree|9777599179
IN|Delhi|ATLANTA||||Description : 0000000002|0000000002|9424838689|Industriestrasse 19|0000572986|KN|FR|7000006953|NZ|Kolping Str. 15|9665039869
CH|Berlin|Detroit||210010661||Description : 0000000004|0000000004|2110150008|Fasanenstr. 8|0000963365|BZ|FR|7000006953|NZ|Ersinger straße 23|6496291137
DE|Detroit|Berlin||||Description : 0000000003|0000000003|2594175247|Industriestrasse 19|0000908571|MZ|US|1000006953|AZ|St. Michael stree|4571900470
CH|Detroit|Delhi||210010661||Description : 0000000004|0000000004|2233958769|Fasanenstr. 8|0000372478|YL|US|0000006954|NZ|Kolping Str. 15|2520661919
PK|Detroit|ATLANTA||||Description : 0000000001|0000000001|7174833638|Fasanenstr. 8|0000044924|MZ|DE|0000006954|BC|Ersinger straße 23|6114388810
DE|ATLANTA|ATLANTA||||Description : 0000000004|0000000004|7863378841|Industriestrasse 19|0000826556|YL|US|7000006953|KL|Kolping Str. 15|2570814209
DE|ATLANTA|Detroit|X|210010662||Description : 0000000003|0000000003|3725342353|1 Unter den Linden|0000504291|MZ|US|0000006953|MN|Kolping Str. 15|6977372125
PK|ATLANTA|Detroit||210010661||Description : 0000000002|0000000002|6441628416|Fasanenstr. 8|0000854437|YL|CH|0000006954|AZ|St. Michael stree|9727708657
PK|Detroit|ATLANTA||||Description : 0000000003|0000000003|1919975504|Industriestrasse 19|0000807201|YL|US|7000006953|AZ|St. Michael stree|3107888599
CH|Delhi|ATLANTA||||Description : 0000000001|0000000001|5834023473|1 Unter den Linden|0000539874|LC|EN|0000006954|AZ|Kolping Str. 15|7149723088
PK|Detroit|Detroit||||Description : 0000000002|0000000002|4570884854|1 Unter den Linden|0000152307|KN|DE|0000006954|NZ|Ersinger straße 23|2347939384
IN|ATLANTA|Detroit||||Description : 0000000004|0000000004|7550250405|Fasanenstr. 8|0000791568|YL|FR|1000006953|AZ|Kolping Str. 15|0688593196
IN|Detroit|Detroit||||Description : 0000000002|0000000002|2943155918|Fasanenstr. 8|0000407249|MZ|CH|0000006954|AZ|Ersinger straße 23|8841754392
US|ATLANTA|Delhi||||Description : 0000000002|0000000002|2313229307|Industriestrasse 19|0000741526|KN|DE|1000006953|AZ|St. Michael stree|1507397423
CH|ATLANTA|ATLANTA||210010661||Description : 0000000004|0000000004|4401454475|1 Unter den Linden|0000872519|MZ|DE|7000006953|NZ|St. Michael stree|7702186387
CH|ATLANTA|Berlin||210010662||Description : 0000000002|0000000002|1286985292|Fasanenstr. 8|0000698554|KN|US|0000006954|KL|Ersinger straße 23|6664272636
US|Delhi|Berlin||||Description : 0000000003|0000000003|3124836256|Fasanenstr. 8|0000505364|KN|FR|0000006954|BC|Ersinger straße 23|0882456582
CH|Detroit|Detroit|X|||Description : 0000000003|0000000003|3383548962|1 Unter den Linden|0000500261|LC|US|1000006953|KL|Ersinger straße 23|2281698358
DE|Detroit|Delhi||||Description : 0000000002|0000000002|9053893036|Fasanenstr. 8|0000581071|LC|FR|0000006953|AZ|Kolping Str. 15|9339219120
IN|Detroit|ATLANTA||410010667||Description : 0000000002|0000000002|7336073277|Industriestrasse 19|0000205577|KN|EN|1000006953|BC|Ersinger straße 23|7963955692
IN|Delhi|ATLANTA||410010667||Description : 0000000002|0000000002|9235499212|Industriestrasse 19|0000145919|YL|DE|7000006953|MN|St. Michael stree|4926762419
PK|Detroit|Delhi||210010661||Description : 0000000002|0000000002|3516312980|1 Unter den Linden|0000444865|KN|CH|0000006954|BC|St. Michael stree|8449076823
PK|Detroit|Detroit|X|210010661||Description : 0000000004|0000000004|2507860087|Industriestrasse 19|0000088743|LC|US|0000006954|AZ|Ersinger straße 23|9390198896
PK|Detroit|ATLANTA||410010667||Description : 0000000002|0000000002|4123619597|Industriestrasse 19|0000364406|MZ|US|0000006954|NZ|Kolping Str. 15|3342496846
DE|Delhi|ATLANTA|X|210010661||Description : 0000000002|0000000002|3035351181|Industriestrasse 19|0000104446|YL|US|7000006953|BC|Kolping Str. 15|6373268714
US|ATLANTA|Berlin||||Description : 0000000001|0000000001|7337754486|Industriestrasse 19|0000299630|BZ|EN|7000006953|NZ|St. Michael stree|3925419254
US|Detroit|ATLANTA||410010667||Description : 0000000003|0000000003|9912419953|Fasanenstr. 8|0000247375|MZ|CH|7000006953|MN|Ersinger straße 23|9181386672
PK|Berlin|Delhi||||Description : 0000000004|0000000004|5912929998|1 Unter den Linden|0000722332|MZ|US|0000006954|BC|Ersinger straße 23|6245723698
CH|Berlin|Detroit|X|||Description : 0000000004|0000000004|3132742056|Fasanenstr. 8|0000066896|BZ|FR|1000006953|BC|St. Michael stree|4983253217
US|ATLANTA|Berlin||||Description : 0000000003|0000000003|2539385252|Fasanenstr. 8|0000522019|BZ|EN|1000006953|AZ|St. Michael stree|5311779816
PK|Delhi|Berlin||||Description : 0000000004|0000000004|9442227042|1 Unter den Linden|0000761588|MZ|US|0000006953|KL|Ersinger straße 23|9032132764
