(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sS'DUN'
p5
S''
p6
sVDELETION_FLAG
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000002359'
p11
sVVENDOR_ID
p12
S'0000002359'
p13
sVREMITTO_ZIP_CODE
p14
S'4406664624'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000230364'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'7781204792'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sS'DUN'
p5
S''
p6
sVDELETION_FLAG
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000008080'
p10
sVVENDOR_ID
p11
S'0000008080'
p12
sVREMITTO_ZIP_CODE
p13
S'9692742505'
p14
sVSTREET
p15
S'1 Unter den Linden'
p16
sVADDR_ID
p17
S'0000530241'
p18
sVCOUNTRY_CODE
p19
S'US'
p20
sVREMITTO_STREET
p21
S'St. Michael stree'
p22
sVREMITTO_ADDR_ID
p23
S'1000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'MZ'
p28
sVZIP_CODE
p29
S'8866048026'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sS'DUN'
p5
S'210010662'
p6
sVDELETION_FLAG
p7
S''
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000003413'
p12
sVVENDOR_ID
p13
S'0000003413'
p14
sVREMITTO_ZIP_CODE
p15
S'3903529901'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000596850'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'KL'
p28
sVREMITTO_STATE_CODE
p29
S'LC'
p30
sVZIP_CODE
p31
S'6344236944'
p32
s.