(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'2284748409'
p14
sVSTREET
p15
S'Industriestrasse 19'
p16
sVADDR_ID
p17
S'0000063051'
p18
sVCOUNTRY_CODE
p19
g2
sVREMITTO_STREET
p20
S'Kolping Str. 15'
p21
sVREMITTO_ADDR_ID
p22
S'0000006953'
p23
sVSTATE_CODE
p24
S'NZ'
p25
sVREMITTO_STATE_CODE
p26
S'YL'
p27
sVZIP_CODE
p28
S'9388412976'
p29
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'5994211362'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000368643'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'0492954350'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S''
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'7672747351'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000634905'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'7244069734'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'4172021593'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000489194'
p19
sVCOUNTRY_CODE
p20
S'CH'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'2569230702'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'3202340715'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000468215'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'MN'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'8921753053'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'7799047105'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000135028'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'2900802637'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'3943765927'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000986794'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'8042420465'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'2014362992'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000842895'
p20
sVCOUNTRY_CODE
p21
g2
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'MN'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'3197930980'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000004'
p10
sVVENDOR_ID
p11
S'0000000004'
p12
sVREMITTO_ZIP_CODE
p13
S'5335234354'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000738150'
p18
sVCOUNTRY_CODE
p19
S'EN'
p20
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'MN'
p26
sVREMITTO_STATE_CODE
p27
S'KN'
p28
sVZIP_CODE
p29
S'3889323194'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'0301689133'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000093162'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'1227175737'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'5761925587'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000385103'
p19
sVCOUNTRY_CODE
p20
S'CH'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'2058080919'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'0811606072'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000761570'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'6697263562'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'1107824236'
p14
sVSTREET
p15
S'Industriestrasse 19'
p16
sVADDR_ID
p17
S'0000422153'
p18
sVCOUNTRY_CODE
p19
S'EN'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'MN'
p26
sVREMITTO_STATE_CODE
p27
S'BZ'
p28
sVZIP_CODE
p29
S'6290044788'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'6287281809'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000732808'
p18
sVCOUNTRY_CODE
p19
S'CH'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'7000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'KN'
p28
sVZIP_CODE
p29
S'9279574214'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'0670721604'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000774160'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'7369670187'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'7593764887'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000187496'
p19
sVCOUNTRY_CODE
p20
S'CH'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'2825301459'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'5498723254'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000042097'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'0789638588'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'6228965463'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000579918'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'8663983692'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000003'
p10
sVVENDOR_ID
p11
S'0000000003'
p12
sVREMITTO_ZIP_CODE
p13
S'0797140902'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000760386'
p18
sVCOUNTRY_CODE
p19
S'DE'
p20
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'1000006953'
p24
sVSTATE_CODE
p25
S'AZ'
p26
sVREMITTO_STATE_CODE
p27
S'LC'
p28
sVZIP_CODE
p29
S'6082141979'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'1802957297'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000690996'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'LC'
p30
sVZIP_CODE
p31
S'7206685693'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'6114304843'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000876730'
p19
sVCOUNTRY_CODE
p20
g2
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'7000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'MZ'
p28
sVZIP_CODE
p29
S'3332595820'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'6247998764'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000030886'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'5170663231'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'4636089035'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000383831'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'BZ'
p30
sVZIP_CODE
p31
S'8206067750'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'0417832812'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000907344'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'9325557430'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'2408741986'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000619192'
p19
sVCOUNTRY_CODE
p20
S'CH'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'4401848221'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'2246586895'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000957899'
p18
sVCOUNTRY_CODE
p19
S'EN'
p20
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'0000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'MZ'
p28
sVZIP_CODE
p29
S'0865040099'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'7516610094'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000338452'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'KL'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'3652234010'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'4478610641'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000903011'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'LC'
p30
sVZIP_CODE
p31
S'9162970757'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'1854510668'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000074215'
p19
sVCOUNTRY_CODE
p20
g2
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'KL'
p26
sVREMITTO_STATE_CODE
p27
S'BZ'
p28
sVZIP_CODE
p29
S'9041182644'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'9297833958'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000988413'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'7890551981'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'2660116513'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000170415'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'1302931584'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000003'
p10
sVVENDOR_ID
p11
S'0000000003'
p12
sVREMITTO_ZIP_CODE
p13
S'4501951584'
p14
sVSTREET
p15
S'Industriestrasse 19'
p16
sVADDR_ID
p17
S'0000118100'
p18
sVCOUNTRY_CODE
p19
S'FR'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'7000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'KN'
p28
sVZIP_CODE
p29
S'3305925247'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'2598887104'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000119736'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'9359107946'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'8225725040'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000191524'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'2484554839'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'7599976895'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000156156'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'6486540760'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'6172761976'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000033253'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'5557040998'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'3464690301'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000678985'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'3343440133'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000001'
p12
sVVENDOR_ID
p13
S'0000000001'
p14
sVREMITTO_ZIP_CODE
p15
S'2173252017'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000614438'
p20
sVCOUNTRY_CODE
p21
g2
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'2879671824'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'7816351228'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000790617'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'8116133984'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'0336952324'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000601236'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'MZ'
p30
sVZIP_CODE
p31
S'8181559545'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'6129825177'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000141472'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'0000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'1659577124'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'8816520558'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000716864'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'2231037928'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'7198034185'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000502276'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'AZ'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'6802204212'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'0538803735'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000107468'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'7818881067'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'1631817171'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000401253'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'0404539709'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'7167552862'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000230509'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'2914005182'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000003'
p10
sVVENDOR_ID
p11
S'0000000003'
p12
sVREMITTO_ZIP_CODE
p13
S'8417854632'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000974077'
p18
sVCOUNTRY_CODE
p19
S'CH'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'NZ'
p26
sVREMITTO_STATE_CODE
p27
S'YL'
p28
sVZIP_CODE
p29
S'9488687858'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000001'
p12
sVVENDOR_ID
p13
S'0000000001'
p14
sVREMITTO_ZIP_CODE
p15
S'9010991889'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000499799'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'AZ'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'8550154349'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'6196048283'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000559502'
p19
sVCOUNTRY_CODE
p20
S'CH'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'7012227612'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'0294873455'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000078092'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'1000006953'
p26
sVSTATE_CODE
p27
S'KL'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'4029747994'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'8527786826'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000147551'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'4788449938'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'0413579952'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000806338'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'9295139582'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'3431054664'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000551600'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'LC'
p30
sVZIP_CODE
p31
S'1947270855'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'6010163675'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000045129'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'1000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'BZ'
p30
sVZIP_CODE
p31
S'0284320610'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'5686810991'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000080528'
p20
sVCOUNTRY_CODE
p21
g2
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'MN'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'7621304696'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'4176389866'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000142115'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'0100821508'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S''
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'8408555421'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000358342'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'8030015813'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'7296084771'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000859573'
p20
sVCOUNTRY_CODE
p21
g2
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'5394019671'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'4138705725'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000651943'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'MN'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'7118463728'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'0670731768'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000363157'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'1503240967'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'9158557386'
p14
sVSTREET
p15
S'1 Unter den Linden'
p16
sVADDR_ID
p17
S'0000465920'
p18
sVCOUNTRY_CODE
p19
g2
sVREMITTO_STREET
p20
S'St. Michael stree'
p21
sVREMITTO_ADDR_ID
p22
S'1000006953'
p23
sVSTATE_CODE
p24
S'NZ'
p25
sVREMITTO_STATE_CODE
p26
S'YL'
p27
sVZIP_CODE
p28
S'8200739156'
p29
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'5680588283'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000842007'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'6994201624'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'0246839204'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000845108'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'7108910158'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'3266043213'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000956959'
p18
sVCOUNTRY_CODE
p19
S'CH'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'7000006953'
p24
sVSTATE_CODE
p25
S'BC'
p26
sVREMITTO_STATE_CODE
p27
S'KN'
p28
sVZIP_CODE
p29
S'1914963128'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'1211469942'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000222209'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'3149661722'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'9239437255'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000409268'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'2581864387'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'8924636961'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000116514'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'1574675426'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S''
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000001'
p12
sVVENDOR_ID
p13
S'0000000001'
p14
sVREMITTO_ZIP_CODE
p15
S'1562848050'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000303834'
p20
sVCOUNTRY_CODE
p21
g2
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'2393782934'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'9405301489'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000328173'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'9777599179'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'9424838689'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000572986'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'9665039869'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'2110150008'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000963365'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'BZ'
p30
sVZIP_CODE
p31
S'6496291137'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'2594175247'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000908571'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'4571900470'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'2233958769'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000372478'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'2520661919'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'7174833638'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000044924'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'6114388810'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000004'
p10
sVVENDOR_ID
p11
S'0000000004'
p12
sVREMITTO_ZIP_CODE
p13
S'7863378841'
p14
sVSTREET
p15
S'Industriestrasse 19'
p16
sVADDR_ID
p17
S'0000826556'
p18
sVCOUNTRY_CODE
p19
S'US'
p20
sVREMITTO_STREET
p21
S'Kolping Str. 15'
p22
sVREMITTO_ADDR_ID
p23
S'7000006953'
p24
sVSTATE_CODE
p25
S'KL'
p26
sVREMITTO_STATE_CODE
p27
S'YL'
p28
sVZIP_CODE
p29
S'2570814209'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'3725342353'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000504291'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'MZ'
p30
sVZIP_CODE
p31
S'6977372125'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'6441628416'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000854437'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'AZ'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'9727708657'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'1919975504'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000807201'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'3107888599'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'ATLANTA'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'5834023473'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000539874'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'7149723088'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'4570884854'
p14
sVSTREET
p15
S'1 Unter den Linden'
p16
sVADDR_ID
p17
S'0000152307'
p18
sVCOUNTRY_CODE
p19
S'DE'
p20
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'NZ'
p26
sVREMITTO_STATE_CODE
p27
S'KN'
p28
sVZIP_CODE
p29
S'2347939384'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Detroit'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'7550250405'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000791568'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'YL'
p29
sVZIP_CODE
p30
S'0688593196'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
g4
sVVENDOR_DESC
p9
S'Description : 0000000002'
p10
sVVENDOR_ID
p11
S'0000000002'
p12
sVREMITTO_ZIP_CODE
p13
S'2943155918'
p14
sVSTREET
p15
S'Fasanenstr. 8'
p16
sVADDR_ID
p17
S'0000407249'
p18
sVCOUNTRY_CODE
p19
S'CH'
p20
sVREMITTO_STREET
p21
S'Ersinger stra\xc3\x9fe 23'
p22
sVREMITTO_ADDR_ID
p23
S'0000006954'
p24
sVSTATE_CODE
p25
S'AZ'
p26
sVREMITTO_STATE_CODE
p27
S'MZ'
p28
sVZIP_CODE
p29
S'8841754392'
p30
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'2313229307'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000741526'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'1507397423'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'4401454475'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000872519'
p19
sVCOUNTRY_CODE
p20
S'DE'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'7702186387'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010662'
p8
sVCITY
p9
S'Berlin'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'1286985292'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000698554'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'KL'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'6664272636'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'3124836256'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000505364'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'KN'
p29
sVZIP_CODE
p30
S'0882456582'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S''
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'3383548962'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000500261'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'2281698358'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000002'
p11
sVVENDOR_ID
p12
S'0000000002'
p13
sVREMITTO_ZIP_CODE
p14
S'9053893036'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000581071'
p19
sVCOUNTRY_CODE
p20
S'FR'
p21
sVREMITTO_STREET
p22
S'Kolping Str. 15'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'9339219120'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'7336073277'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000205577'
p20
sVCOUNTRY_CODE
p21
S'EN'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'1000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'7963955692'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'IN'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'9235499212'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000145919'
p20
sVCOUNTRY_CODE
p21
S'DE'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'4926762419'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'Delhi'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'3516312980'
p16
sVSTREET
p17
S'1 Unter den Linden'
p18
sVADDR_ID
p19
S'0000444865'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'KN'
p30
sVZIP_CODE
p31
S'8449076823'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
g4
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'2507860087'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000088743'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'LC'
p29
sVZIP_CODE
p30
S'9390198896'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'4123619597'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000364406'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'0000006954'
p26
sVSTATE_CODE
p27
S'NZ'
p28
sVREMITTO_STATE_CODE
p29
S'MZ'
p30
sVZIP_CODE
p31
S'3342496846'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'DE'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S'210010661'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000002'
p12
sVVENDOR_ID
p13
S'0000000002'
p14
sVREMITTO_ZIP_CODE
p15
S'3035351181'
p16
sVSTREET
p17
S'Industriestrasse 19'
p18
sVADDR_ID
p19
S'0000104446'
p20
sVCOUNTRY_CODE
p21
S'US'
p22
sVREMITTO_STREET
p23
S'Kolping Str. 15'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'YL'
p30
sVZIP_CODE
p31
S'6373268714'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000001'
p11
sVVENDOR_ID
p12
S'0000000001'
p13
sVREMITTO_ZIP_CODE
p14
S'7337754486'
p15
sVSTREET
p16
S'Industriestrasse 19'
p17
sVADDR_ID
p18
S'0000299630'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'7000006953'
p25
sVSTATE_CODE
p26
S'NZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'3925419254'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'Detroit'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
S'410010667'
p8
sVCITY
p9
S'ATLANTA'
p10
sVVENDOR_DESC
p11
S'Description : 0000000003'
p12
sVVENDOR_ID
p13
S'0000000003'
p14
sVREMITTO_ZIP_CODE
p15
S'9912419953'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000247375'
p20
sVCOUNTRY_CODE
p21
S'CH'
p22
sVREMITTO_STREET
p23
S'Ersinger stra\xc3\x9fe 23'
p24
sVREMITTO_ADDR_ID
p25
S'7000006953'
p26
sVSTATE_CODE
p27
S'MN'
p28
sVREMITTO_STATE_CODE
p29
S'MZ'
p30
sVZIP_CODE
p31
S'9181386672'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Delhi'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'5912929998'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000722332'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006954'
p25
sVSTATE_CODE
p26
S'BC'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'6245723698'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'CH'
p2
sVREMITTO_CITY
p3
S'Berlin'
p4
sVDELETION_FLAG
p5
S'X'
p6
sVDUN
p7
S''
p8
sVCITY
p9
S'Detroit'
p10
sVVENDOR_DESC
p11
S'Description : 0000000004'
p12
sVVENDOR_ID
p13
S'0000000004'
p14
sVREMITTO_ZIP_CODE
p15
S'3132742056'
p16
sVSTREET
p17
S'Fasanenstr. 8'
p18
sVADDR_ID
p19
S'0000066896'
p20
sVCOUNTRY_CODE
p21
S'FR'
p22
sVREMITTO_STREET
p23
S'St. Michael stree'
p24
sVREMITTO_ADDR_ID
p25
S'1000006953'
p26
sVSTATE_CODE
p27
S'BC'
p28
sVREMITTO_STATE_CODE
p29
S'BZ'
p30
sVZIP_CODE
p31
S'4983253217'
p32
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'US'
p2
sVREMITTO_CITY
p3
S'ATLANTA'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000003'
p11
sVVENDOR_ID
p12
S'0000000003'
p13
sVREMITTO_ZIP_CODE
p14
S'2539385252'
p15
sVSTREET
p16
S'Fasanenstr. 8'
p17
sVADDR_ID
p18
S'0000522019'
p19
sVCOUNTRY_CODE
p20
S'EN'
p21
sVREMITTO_STREET
p22
S'St. Michael stree'
p23
sVREMITTO_ADDR_ID
p24
S'1000006953'
p25
sVSTATE_CODE
p26
S'AZ'
p27
sVREMITTO_STATE_CODE
p28
S'BZ'
p29
sVZIP_CODE
p30
S'5311779816'
p31
s.(dp0
VREMITTO_COUNTRY_CODE
p1
S'PK'
p2
sVREMITTO_CITY
p3
S'Delhi'
p4
sVDELETION_FLAG
p5
S''
p6
sVDUN
p7
g6
sVCITY
p8
S'Berlin'
p9
sVVENDOR_DESC
p10
S'Description : 0000000004'
p11
sVVENDOR_ID
p12
S'0000000004'
p13
sVREMITTO_ZIP_CODE
p14
S'9442227042'
p15
sVSTREET
p16
S'1 Unter den Linden'
p17
sVADDR_ID
p18
S'0000761588'
p19
sVCOUNTRY_CODE
p20
S'US'
p21
sVREMITTO_STREET
p22
S'Ersinger stra\xc3\x9fe 23'
p23
sVREMITTO_ADDR_ID
p24
S'0000006953'
p25
sVSTATE_CODE
p26
S'KL'
p27
sVREMITTO_STATE_CODE
p28
S'MZ'
p29
sVZIP_CODE
p30
S'9032132764'
p31
s.