VENDOR_ID|VENDOR_DESC|DUN|ADDR_ID|STREET|CITY|STATE_CODE|COUNTRY_CODE|ZIP_CODE|DELETION_FLAG|REMITTO_ADDR_ID|REMITTO_STREET|REMITTO_CITY|REMITTO_CITY|REMITTO_STATE_CODE|REMITTO_COUNTRY_CODE|REMITTO_ZIP_CODE
0000000002|Description : 0000000002||0000063051|Industriestrasse 19|Berlin|NZ|US|9388412976||0000006953|Kolping Str. 15|Berlin|Berlin|YL|US|2284748409
0000000002|Description : 0000000002|410010667|0000368643|Industriestrasse 19|ATLANTA|BC|FR|0492954350||7000006953|Kolping Str. 15|ATLANTA|ATLANTA|LC|US|5994211362
0000000004|Description : 0000000004||0000634905|1 Unter den Linden|Berlin|BC|EN|7244069734|X|0000006954|Kolping Str. 15|Detroit|Detroit|YL|DE|7672747351
0000000002|Description : 0000000002||0000489194|Industriestrasse 19|Berlin|NZ|CH|2569230702||1000006953|Ersinger straße 23|Detroit|Detroit|YL|PK|4172021593
0000000002|Description : 0000000002||0000468215|Fasanenstr. 8|ATLANTA|MN|EN|8921753053||0000006953|Kolping Str. 15|Berlin|Berlin|MZ|PK|3202340715
0000000002|Description : 0000000002||0000135028|1 Unter den Linden|Delhi|BC|EN|2900802637||1000006953|Kolping Str. 15|Berlin|Berlin|KN|PK|7799047105
0000000003|Description : 0000000003||0000986794|1 Unter den Linden|Detroit|NZ|DE|8042420465||1000006953|St. Michael stree|Delhi|Delhi|MZ|PK|3943765927
0000000002|Description : 0000000002|410010667|0000842895|Industriestrasse 19|Detroit|MN|US|3197930980|X|0000006954|St. Michael stree|Delhi|Delhi|YL|US|2014362992
0000000004|Description : 0000000004||0000738150|Fasanenstr. 8|Berlin|MN|EN|3889323194||0000006954|Ersinger straße 23|Berlin|Berlin|KN|PK|5335234354
0000000003|Description : 0000000003|210010661|0000093162|Industriestrasse 19|Detroit|NZ|CH|1227175737||7000006953|Ersinger straße 23|Delhi|Delhi|KN|IN|0301689133
0000000003|Description : 0000000003||0000385103|1 Unter den Linden|ATLANTA|BC|CH|2058080919||0000006954|St. Michael stree|Delhi|Delhi|KN|IN|5761925587
0000000003|Description : 0000000003|410010667|0000761570|Fasanenstr. 8|Detroit|BC|US|6697263562||1000006953|Kolping Str. 15|Detroit|Detroit|KN|CH|0811606072
0000000002|Description : 0000000002||0000422153|Industriestrasse 19|ATLANTA|MN|EN|6290044788||0000006954|Kolping Str. 15|ATLANTA|ATLANTA|BZ|IN|1107824236
0000000002|Description : 0000000002||0000732808|Fasanenstr. 8|Delhi|BC|CH|9279574214||7000006953|Kolping Str. 15|Delhi|Delhi|KN|DE|6287281809
0000000003|Description : 0000000003||0000774160|1 Unter den Linden|Detroit|AZ|EN|7369670187||1000006953|Kolping Str. 15|ATLANTA|ATLANTA|BZ|CH|0670721604
0000000003|Description : 0000000003||0000187496|Industriestrasse 19|Berlin|KL|CH|2825301459||1000006953|St. Michael stree|Detroit|Detroit|YL|US|7593764887
0000000003|Description : 0000000003||0000042097|Fasanenstr. 8|Delhi|NZ|EN|0789638588||0000006953|Ersinger straße 23|Detroit|Detroit|MZ|CH|5498723254
0000000003|Description : 0000000003|210010661|0000579918|1 Unter den Linden|ATLANTA|MN|FR|8663983692|X|0000006954|St. Michael stree|Delhi|Delhi|YL|CH|6228965463
0000000003|Description : 0000000003||0000760386|Fasanenstr. 8|Delhi|AZ|DE|6082141979||1000006953|Ersinger straße 23|Delhi|Delhi|LC|PK|0797140902
0000000003|Description : 0000000003|210010661|0000690996|Industriestrasse 19|Detroit|MN|FR|7206685693||7000006953|Ersinger straße 23|ATLANTA|ATLANTA|LC|PK|1802957297
0000000003|Description : 0000000003||0000876730|Fasanenstr. 8|ATLANTA|BC|DE|3332595820||7000006953|Ersinger straße 23|Delhi|Delhi|MZ|DE|6114304843
0000000002|Description : 0000000002||0000030886|1 Unter den Linden|ATLANTA|AZ|FR|5170663231||0000006953|St. Michael stree|Berlin|Berlin|KN|DE|6247998764
0000000002|Description : 0000000002|210010661|0000383831|Fasanenstr. 8|Detroit|MN|US|8206067750||0000006954|Kolping Str. 15|Berlin|Berlin|BZ|CH|4636089035
0000000003|Description : 0000000003||0000907344|Industriestrasse 19|ATLANTA|BC|DE|9325557430||0000006954|Kolping Str. 15|Delhi|Delhi|MZ|US|0417832812
0000000004|Description : 0000000004|210010661|0000619192|Fasanenstr. 8|Delhi|AZ|CH|4401848221||0000006954|Ersinger straße 23|Delhi|Delhi|KN|DE|2408741986
0000000002|Description : 0000000002||0000957899|Fasanenstr. 8|Delhi|BC|EN|0865040099||0000006953|Ersinger straße 23|Delhi|Delhi|MZ|CH|2246586895
0000000003|Description : 0000000003|410010667|0000338452|Industriestrasse 19|Berlin|KL|CH|3652234010||7000006953|Ersinger straße 23|Delhi|Delhi|YL|US|7516610094
0000000002|Description : 0000000002|210010662|0000903011|1 Unter den Linden|Delhi|MN|US|9162970757|X|7000006953|Kolping Str. 15|ATLANTA|ATLANTA|LC|DE|4478610641
0000000002|Description : 0000000002||0000074215|Industriestrasse 19|Berlin|KL|DE|9041182644||0000006954|Kolping Str. 15|ATLANTA|ATLANTA|BZ|DE|1854510668
0000000001|Description : 0000000001||0000988413|1 Unter den Linden|Berlin|KL|US|7890551981||1000006953|St. Michael stree|Detroit|Detroit|YL|CH|9297833958
0000000002|Description : 0000000002||0000170415|Fasanenstr. 8|Delhi|AZ|US|1302931584||0000006953|St. Michael stree|Detroit|Detroit|LC|IN|2660116513
0000000003|Description : 0000000003||0000118100|Industriestrasse 19|Detroit|BC|FR|3305925247||7000006953|Kolping Str. 15|Detroit|Detroit|KN|DE|4501951584
0000000004|Description : 0000000004||0000119736|Industriestrasse 19|Detroit|KL|DE|9359107946||0000006954|St. Michael stree|ATLANTA|ATLANTA|KN|CH|2598887104
0000000003|Description : 0000000003|210010661|0000191524|Fasanenstr. 8|Delhi|NZ|CH|2484554839||0000006954|Ersinger straße 23|Berlin|Berlin|YL|IN|8225725040
0000000001|Description : 0000000001||0000156156|Fasanenstr. 8|ATLANTA|AZ|DE|6486540760||0000006953|Kolping Str. 15|Detroit|Detroit|YL|CH|7599976895
0000000002|Description : 0000000002|210010661|0000033253|1 Unter den Linden|Berlin|NZ|EN|5557040998||1000006953|Kolping Str. 15|Berlin|Berlin|BZ|IN|6172761976
0000000002|Description : 0000000002|210010662|0000678985|Fasanenstr. 8|Detroit|MN|FR|3343440133||7000006953|St. Michael stree|Delhi|Delhi|KN|PK|3464690301
0000000001|Description : 0000000001|210010661|0000614438|Industriestrasse 19|Berlin|BC|DE|2879671824||0000006954|St. Michael stree|Delhi|Delhi|YL|DE|2173252017
0000000004|Description : 0000000004|210010662|0000790617|Fasanenstr. 8|Berlin|BC|FR|8116133984||7000006953|St. Michael stree|Detroit|Detroit|YL|DE|7816351228
0000000002|Description : 0000000002|210010662|0000601236|Fasanenstr. 8|Berlin|BC|EN|8181559545||7000006953|St. Michael stree|Detroit|Detroit|MZ|CH|0336952324
0000000004|Description : 0000000004|410010667|0000141472|Industriestrasse 19|Delhi|MN|FR|1659577124|X|0000006953|Ersinger straße 23|ATLANTA|ATLANTA|KN|IN|6129825177
0000000004|Description : 0000000004||0000716864|1 Unter den Linden|ATLANTA|AZ|FR|2231037928||1000006953|St. Michael stree|Delhi|Delhi|MZ|US|8816520558
0000000003|Description : 0000000003|410010667|0000502276|1 Unter den Linden|Delhi|AZ|EN|6802204212||0000006954|Ersinger straße 23|Berlin|Berlin|YL|CH|7198034185
0000000003|Description : 0000000003||0000107468|1 Unter den Linden|Berlin|NZ|FR|7818881067||1000006953|Ersinger straße 23|Detroit|Detroit|BZ|US|0538803735
0000000002|Description : 0000000002||0000401253|Fasanenstr. 8|Delhi|BC|US|0404539709||0000006954|Kolping Str. 15|Berlin|Berlin|KN|DE|1631817171
0000000004|Description : 0000000004||0000230509|1 Unter den Linden|Detroit|AZ|FR|2914005182||1000006953|St. Michael stree|ATLANTA|ATLANTA|MZ|US|7167552862
0000000003|Description : 0000000003||0000974077|Fasanenstr. 8|Detroit|NZ|CH|9488687858||0000006954|Kolping Str. 15|Detroit|Detroit|YL|US|8417854632
0000000001|Description : 0000000001|410010667|0000499799|Fasanenstr. 8|Detroit|AZ|EN|8550154349||0000006954|Ersinger straße 23|Berlin|Berlin|KN|IN|9010991889
0000000004|Description : 0000000004||0000559502|1 Unter den Linden|Berlin|KL|CH|7012227612||0000006953|Ersinger straße 23|Detroit|Detroit|KN|PK|6196048283
0000000004|Description : 0000000004|210010661|0000078092|1 Unter den Linden|Berlin|KL|CH|4029747994||1000006953|Kolping Str. 15|ATLANTA|ATLANTA|YL|PK|0294873455
0000000001|Description : 0000000001||0000147551|1 Unter den Linden|Delhi|NZ|US|4788449938||0000006954|Kolping Str. 15|Detroit|Detroit|MZ|PK|8527786826
0000000001|Description : 0000000001|210010661|0000806338|1 Unter den Linden|Detroit|BC|US|9295139582||7000006953|Ersinger straße 23|Detroit|Detroit|YL|PK|0413579952
0000000004|Description : 0000000004|410010667|0000551600|1 Unter den Linden|Berlin|NZ|FR|1947270855|X|7000006953|St. Michael stree|Detroit|Detroit|LC|US|3431054664
0000000004|Description : 0000000004|410010667|0000045129|1 Unter den Linden|Berlin|BC|EN|0284320610||1000006953|Kolping Str. 15|ATLANTA|ATLANTA|BZ|DE|6010163675
0000000004|Description : 0000000004|210010661|0000080528|1 Unter den Linden|Berlin|MN|DE|7621304696||0000006954|Kolping Str. 15|Delhi|Delhi|BZ|DE|5686810991
0000000003|Description : 0000000003|410010667|0000142115|Industriestrasse 19|Delhi|BC|US|0100821508||0000006954|St. Michael stree|Delhi|Delhi|MZ|DE|4176389866
0000000001|Description : 0000000001||0000358342|1 Unter den Linden|Detroit|NZ|EN|8030015813|X|0000006953|St. Michael stree|Detroit|Detroit|YL|DE|8408555421
0000000004|Description : 0000000004|410010667|0000859573|1 Unter den Linden|ATLANTA|KL|CH|5394019671||7000006953|Kolping Str. 15|Berlin|Berlin|YL|CH|7296084771
0000000001|Description : 0000000001||0000651943|Fasanenstr. 8|ATLANTA|MN|EN|7118463728||0000006954|Ersinger straße 23|Berlin|Berlin|LC|US|4138705725
0000000001|Description : 0000000001||0000363157|1 Unter den Linden|Berlin|NZ|DE|1503240967||0000006953|St. Michael stree|ATLANTA|ATLANTA|LC|PK|0670731768
0000000002|Description : 0000000002||0000465920|1 Unter den Linden|Berlin|NZ|DE|8200739156||1000006953|St. Michael stree|Berlin|Berlin|YL|DE|9158557386
0000000004|Description : 0000000004||0000842007|1 Unter den Linden|Detroit|NZ|FR|6994201624||0000006953|Kolping Str. 15|ATLANTA|ATLANTA|BZ|PK|5680588283
0000000004|Description : 0000000004||0000845108|Fasanenstr. 8|Delhi|BC|EN|7108910158||7000006953|St. Michael stree|Berlin|Berlin|MZ|CH|0246839204
0000000002|Description : 0000000002||0000956959|Fasanenstr. 8|Delhi|BC|CH|1914963128||7000006953|Kolping Str. 15|Delhi|Delhi|KN|IN|3266043213
0000000003|Description : 0000000003||0000222209|Industriestrasse 19|Berlin|KL|US|3149661722||0000006954|Kolping Str. 15|ATLANTA|ATLANTA|MZ|IN|1211469942
0000000002|Description : 0000000002|210010661|0000409268|Industriestrasse 19|Detroit|BC|FR|2581864387||0000006953|Ersinger straße 23|Detroit|Detroit|KN|IN|9239437255
0000000001|Description : 0000000001||0000116514|1 Unter den Linden|Delhi|AZ|DE|1574675426||0000006954|St. Michael stree|Berlin|Berlin|LC|CH|8924636961
0000000001|Description : 0000000001||0000303834|Industriestrasse 19|Berlin|BC|US|2393782934|X|0000006953|Ersinger straße 23|ATLANTA|ATLANTA|YL|US|1562848050
0000000004|Description : 0000000004|410010667|0000328173|Fasanenstr. 8|Berlin|BC|EN|9777599179||7000006953|St. Michael stree|Delhi|Delhi|KN|CH|9405301489
0000000002|Description : 0000000002||0000572986|Industriestrasse 19|ATLANTA|NZ|FR|9665039869||7000006953|Kolping Str. 15|Delhi|Delhi|KN|IN|9424838689
0000000004|Description : 0000000004|210010661|0000963365|Fasanenstr. 8|Detroit|NZ|FR|6496291137||7000006953|Ersinger straße 23|Berlin|Berlin|BZ|CH|2110150008
0000000003|Description : 0000000003||0000908571|Industriestrasse 19|Berlin|AZ|US|4571900470||1000006953|St. Michael stree|Detroit|Detroit|MZ|DE|2594175247
0000000004|Description : 0000000004|210010661|0000372478|Fasanenstr. 8|Delhi|NZ|US|2520661919||0000006954|Kolping Str. 15|Detroit|Detroit|YL|CH|2233958769
0000000001|Description : 0000000001||0000044924|Fasanenstr. 8|ATLANTA|BC|DE|6114388810||0000006954|Ersinger straße 23|Detroit|Detroit|MZ|PK|7174833638
0000000004|Description : 0000000004||0000826556|Industriestrasse 19|ATLANTA|KL|US|2570814209||7000006953|Kolping Str. 15|ATLANTA|ATLANTA|YL|DE|7863378841
0000000003|Description : 0000000003|210010662|0000504291|1 Unter den Linden|Detroit|MN|US|6977372125|X|0000006953|Kolping Str. 15|ATLANTA|ATLANTA|MZ|DE|3725342353
0000000002|Description : 0000000002|210010661|0000854437|Fasanenstr. 8|Detroit|AZ|CH|9727708657||0000006954|St. Michael stree|ATLANTA|ATLANTA|YL|PK|6441628416
0000000003|Description : 0000000003||0000807201|Industriestrasse 19|ATLANTA|AZ|US|3107888599||7000006953|St. Michael stree|Detroit|Detroit|YL|PK|1919975504
0000000001|Description : 0000000001||0000539874|1 Unter den Linden|ATLANTA|AZ|EN|7149723088||0000006954|Kolping Str. 15|Delhi|Delhi|LC|CH|5834023473
0000000002|Description : 0000000002||0000152307|1 Unter den Linden|Detroit|NZ|DE|2347939384||0000006954|Ersinger straße 23|Detroit|Detroit|KN|PK|4570884854
0000000004|Description : 0000000004||0000791568|Fasanenstr. 8|Detroit|AZ|FR|0688593196||1000006953|Kolping Str. 15|ATLANTA|ATLANTA|YL|IN|7550250405
0000000002|Description : 0000000002||0000407249|Fasanenstr. 8|Detroit|AZ|CH|8841754392||0000006954|Ersinger straße 23|Detroit|Detroit|MZ|IN|2943155918
0000000002|Description : 0000000002||0000741526|Industriestrasse 19|Delhi|AZ|DE|1507397423||1000006953|St. Michael stree|ATLANTA|ATLANTA|KN|US|2313229307
0000000004|Description : 0000000004|210010661|0000872519|1 Unter den Linden|ATLANTA|NZ|DE|7702186387||7000006953|St. Michael stree|ATLANTA|ATLANTA|MZ|CH|4401454475
0000000002|Description : 0000000002|210010662|0000698554|Fasanenstr. 8|Berlin|KL|US|6664272636||0000006954|Ersinger straße 23|ATLANTA|ATLANTA|KN|CH|1286985292
0000000003|Description : 0000000003||0000505364|Fasanenstr. 8|Berlin|BC|FR|0882456582||0000006954|Ersinger straße 23|Delhi|Delhi|KN|US|3124836256
0000000003|Description : 0000000003||0000500261|1 Unter den Linden|Detroit|KL|US|2281698358|X|1000006953|Ersinger straße 23|Detroit|Detroit|LC|CH|3383548962
0000000002|Description : 0000000002||0000581071|Fasanenstr. 8|Delhi|AZ|FR|9339219120||0000006953|Kolping Str. 15|Detroit|Detroit|LC|DE|9053893036
0000000002|Description : 0000000002|410010667|0000205577|Industriestrasse 19|ATLANTA|BC|EN|7963955692||1000006953|Ersinger straße 23|Detroit|Detroit|KN|IN|7336073277
0000000002|Description : 0000000002|410010667|0000145919|Industriestrasse 19|ATLANTA|MN|DE|4926762419||7000006953|St. Michael stree|Delhi|Delhi|YL|IN|9235499212
0000000002|Description : 0000000002|210010661|0000444865|1 Unter den Linden|Delhi|BC|CH|8449076823||0000006954|St. Michael stree|Detroit|Detroit|KN|PK|3516312980
0000000004|Description : 0000000004|210010661|0000088743|Industriestrasse 19|Detroit|AZ|US|9390198896|X|0000006954|Ersinger straße 23|Detroit|Detroit|LC|PK|2507860087
0000000002|Description : 0000000002|410010667|0000364406|Industriestrasse 19|ATLANTA|NZ|US|3342496846||0000006954|Kolping Str. 15|Detroit|Detroit|MZ|PK|4123619597
0000000002|Description : 0000000002|210010661|0000104446|Industriestrasse 19|ATLANTA|BC|US|6373268714|X|7000006953|Kolping Str. 15|Delhi|Delhi|YL|DE|3035351181
0000000001|Description : 0000000001||0000299630|Industriestrasse 19|Berlin|NZ|EN|3925419254||7000006953|St. Michael stree|ATLANTA|ATLANTA|BZ|US|7337754486
0000000003|Description : 0000000003|410010667|0000247375|Fasanenstr. 8|ATLANTA|MN|CH|9181386672||7000006953|Ersinger straße 23|Detroit|Detroit|MZ|US|9912419953
0000000004|Description : 0000000004||0000722332|1 Unter den Linden|Delhi|BC|US|6245723698||0000006954|Ersinger straße 23|Berlin|Berlin|MZ|PK|5912929998
0000000004|Description : 0000000004||0000066896|Fasanenstr. 8|Detroit|BC|FR|4983253217|X|1000006953|St. Michael stree|Berlin|Berlin|BZ|CH|3132742056
0000000003|Description : 0000000003||0000522019|Fasanenstr. 8|Berlin|AZ|EN|5311779816||1000006953|St. Michael stree|ATLANTA|ATLANTA|BZ|US|2539385252
0000000004|Description : 0000000004||0000761588|1 Unter den Linden|Berlin|KL|US|9032132764||0000006953|Ersinger straße 23|Delhi|Delhi|MZ|PK|9442227042
